<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script>
       let array=["Rock","Paper","Scissor"];
       let arrayComp=[/rock-paper/i,/paper-scissor/i,/scissor-rock/i];
let humanScore=0;
let computerScore=0;

       function getComputerChoice(){
        return array[Math.floor(Math.random()*3)];
       }
       function getHumanChoice(i){
        let value=prompt(`Round ${i} \nWhat is your choice`);
        let array1=[];
        for(let i=0;i<3;i++){
array1[i]=new RegExp(array[i],"i");
}
if(value){
        if(value.match(array1[0]) || value.match(array1[1]) || value.match(array1[2]))
    return value;
else {
     alert("please type valid input");
    getHumanChoice(i);
}}
else 
return;
 }
  function gameRound(i){
    let comp=getComputerChoice();
    let var1=getHumanChoice(i)
    let hum=new RegExp(var1,"i");
    if(!var1)
    return null;
    console.log(hum,comp);

if(comp.match(hum)){
    alert("Same choice, play again");
    console.log(i)
  return 0;
}
hum=hum.source;
let finalREsult=getResult(comp,hum);
if(comp.match(finalREsult)){

    computerScore++;
}
else {
humanScore++;
}}
function startGame(){
  for(i=1;i<6;i++){

    if(!gameRound(i));
    return;
}
alert(`The human scored: ${humanScore} and The computer scored: ${computerScore} \nThe final winner is ${winner()}`);
}
startGame();
  function getResult(comp, hum) {
    console.log(`Comparing ${comp} and ${hum}`);
    if (arrayComp[0].test(`${comp}-${hum}`) || arrayComp[0].test(`${hum}-${comp}`)) {
        return /paper/i
    } else if (arrayComp[1].test(`${comp}-${hum}`) || arrayComp[1].test(`${hum}-${comp}`)) {
        return /scissor/i;
    } else if (arrayComp[2].test(`${comp}-${hum}`) || arrayComp[2].test(`${hum}-${comp}`)) {
        return /rock/i;
    } else {
        return "Invalid input";
    }
}
function winner(){
    if(humanScore>computerScore)
    return "Human"
else
return "computer";
}
    </script>
</body>
</html>